# knowsit

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ydhnwb/knowsit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydhnwb/knowsit/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ydhnwb/knowsit/fragments/: FragmentHome.java
app/src/main/java/com/ydhnwb/knowsit/models/: ScheduleModel.java  StudentModel.java
app/src/main/java/com/ydhnwb/knowsit/utilities/: Constants.java
app/src/main/java/com/ydhnwb/knowsit/viewholders/: HomeViewHolder.java
app/src/main/res/drawable/: bg_rounded_grey_stroke.xml
app/src/main/res/layout/: activity_splash.xml  content_login.xml  content_main.xml  fragment_home.xml  list_item_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ydhnwb/knowsit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
